# Posture-Monitoring-System

./: .gitignore  readme.md
android-app/: build.gradle  gradle.properties  lint.xml  settings.gradle.kts
android-app/app/: AndroidManifest.xml  build.gradle  build.gradle.kts
android-app/app/src/androidTest/java/com/example/posturemonitoring/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/posturemonitoring/: ApiService.kt  MainActivity.kt  PoseAnalyzer.kt  PostureData.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/posturemonitoring/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
datasets/: train_classifier.py
python-backend/: app.py  posture_classifier.joblib  requirements.txt
web-dashboard/: dashboard.js  index.html  package.json
